EXPO_API_KEY=AIzaSyDQxzZZjridV2dSvhYFCvgdPuClJpJ0D1k

EXPO_AUTH_DOMAIN=nutrilens-10137.firebaseapp.com

EXPO_PROJECT_ID=nutrilens-10137

EXPO_FIREBASE_STORAGE_BUCKET=nutrilens-10137.appspot.com

EXPO_FIREBASE_MESSAGING_SENDER_ID=469717836043

EXPO_FIREBASE_APP_ID=1:469717836043:web:ac6f2234dde132cbbec20e

EXPO_FIREBASE_MEASUREMENT_ID=G-H3111PGSMW